?php
session_start();
error_reporting(0);
include('includes/config.php');
?>
<!DOCTYPE HTML>
<html>
<head>
<title> DESTINATIONS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="applijewelleryion/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,700,600' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<link href="css/font-awesome.css" rel="stylesheet">
<!-- Custom Theme files -->
<script src="js/jquery-1.12.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!--animate-->
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
<script src="js/wow.min.js"></script>
	<script>
		 new WOW().init();
	</script>
<!--//end-animate-->
</head>
<body>
<?php include('includes/header.php');?>
<!--- banner ---->
<div class="banner-3">
	<div class="container">
		<h1 class="wow zoomIn animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: zoomIn;">  Destinations</h1>
	</div>
</div>
<!--- /banner ---->
<!--- rooms ---->
<div class="rooms">
	<div class="container">
		
		<div class="room-bottom">
			<h3>destination images</h3>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
  padding: 5px;
}
</style>
</head>
<body>



<!DOCTYPE html>
<html>
<head>
	<title>Hotel Room Booking Form</title>
<style>
<style type="text/css">
	form {
		width: 500px;
		margin: 0 auto;
		padding: 20px;
		background-color: #f2f2f2;
		border-radius: 10px;
		box-shadow: 0 0 10px #333;
	}
	label {
		display: block;
		margin-bottom: 10px;
		font-weight: bold;
	}
	input[type="text"], input[type="email"], select {
		width: 100%;
		padding: 10px;
		margin-bottom: 20px;
		border: none;
		border-radius: 5px;
		box-shadow: 0 0 5px #333;
	}
	input[type="submit"] {
		width: 100%;
		padding: 10px;
		background-color: #333;
		color: #fff;
		border: none;
		border-radius: 5px;
		font-weight: bold;
		cursor: pointer;
	}
	input[type="submit"]:hover {
		background-color: #555;
	}
</style>

</style>
</head>
<body>

<?php
session_start();
error_reporting(0);
include('includes/config.php');



	<h1>Hotel Room Booking Form</h1>
	<form action="booking.php" method="post">
		<label for="name">Name:</label>
		<input type="text" id="name" name="name" required>
		<br><br>
		
		<label for="email">Email:</label>
		<input type="email" id="email" name="email" required>
		<br><br>
		
		<label for="hotel">Hotel:</label>
		<select id="hotel" name="hotel" required>
			<option value="">Select Hotel</option>
			<option value="Hotel 1">Hotel 1</option>
			<option value="Hotel 2">Hotel 2</option>
			<option value="Hotel 3">Hotel 3</option>
		</select>
		<br><br>
		
		<label for="room_number">Room Number:</label>
		<select id="room_number" name="room_number" required>
			<option value="">Select Room Number</option>
			<option value="101">101</option>
			<option value="102">102</option>
			<option value="103">103</option>
			<option value="104">104</option>
		</select>
		<br><br>
		
		<label for="checkin_date">Check-in Date:</label>
		<input type="date" id="checkin_date" name="checkin_date" required>
		<br><br>
		
		<label for="checkout_date">Check-out Date:</label>
		<input type="date" id="checkout_date" name="checkout_date" required>
		<br><br>
		
		<label for="payment_option">Payment Option:</label>
		<input type="radio" id="payment_option" name="payment_option" value="Credit Card" required>Credit Card
		<input type="radio" id="payment_option" name="payment_option" value="Debit Card">Debit Card
		<input type="radio" id="payment_option" name="payment_option" value="Paypal">Paypal
		<br><br>
		
		<input type="submit" value="Book Room">
	</form>

<!--- /selectroom ---->
<<!--- /footer-top ---->
<?php include('includes/footer.php');?>
<!-- signup -->
<?php include('includes/signup.php');?>			
<!-- //signu -->
<!-- signin -->
<?php include('includes/signin.php');?>			
<!-- //signin -->
<!-- write us -->
<?php include('includes/write-us.php');?>
</body>
</html>